@import './normalize.css';
@import '~antd/dist/antd.less';

img {
  -webkit-user-drag: none;
}
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 2px;
  background-color: #bbb;
}
::-webkit-scrollbar-track {
  background-color: #fff;
  opacity: 0;
  width: 6px;
}

// padding & margin
.pd15 {
  padding: 15px;
}

// 定位
.float-r {
  float: right;
}
