.category-title {
  position: relative;
  font-size: 20px;
  line-height: 1;
  padding-left: 20px;
  margin-bottom: 25px;
  &::after {
    content: " ";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: @primary-color;
    opacity: 0.6;
    bottom: 0;
    left: 0;
  }
}
.category-item {
  cursor: pointer;
  margin-bottom: 25px;
  border: 1px solid @border-color;
  transition: all 0.5s;
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  }
  &-title {
    color: @font-color-title;
    margin-bottom: 10px;
  }
  &-des {
    color: @font-color-secondly;
    font-size: 12px;
  }
}