.account-logo {
  position: absolute;
  top: 70px;
  left: 50px;
  color: @primary-color;
  opacity: 0.6;
  cursor: pointer;
  font-size: 46px;
  line-height: 1;
  transition: 0.5s;
  &:hover {
    color: @primary-color;
    opacity: 1;
  }
}
.account {
  background-color: #eee;
  height: 100vh;
  width: 100vw;
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
  }
  .ant-card-body {
    padding: 50px 50px 30px;
  }
}